# lucky-apiserver

./: .gitignore  README.md  pom.xml
src/main/java/com/lucky/: Main.java
src/main/java/com/lucky/api/controller/admin/: AdminHomeController.java  AdminUserController.java  BannerController.java  CustomerInfoController.java  GradeController.java  LogisticsOrderController.java  OrderController.java  PrizeInfoController.java  SeriesTopicController.java  SystemConfigController.java
src/main/java/com/lucky/api/controller/admin/dto/: AdminUserDTO.java  AdminUserFindListDTO.java  BalanceDTO.java  BannerDTO.java  CustomerInfoDTO.java  EnabledDTO.java  GradeDTO.java  LoginDTO.java  LogisticsOrderInfoDTO.java  OrderDTO.java  PageSizeDTO.java  PrizeInfoDTO.java  SeriesTopicDTO.java  StatusDTO.java  SystemConfigDTO.java  TimeDTO.java  UpdateLogisticsOrderDTO.java  UpdatePrizeInfoDTO.java  WechatUserFindListDTO.java
src/main/java/com/lucky/api/controller/admin/vo/: AdminUserVO.java  BannerVO.java  ConsumeRankVO.java  DropBoxVO.java  GradeVO.java  MetricsVO.java  OrderInfoVO.java  OrderVO.java  PrizeInfoVO.java  SalesVO.java  SeriesTopicVO.java  SystemConfigVO.java  WechatUserListVO.java
src/main/java/com/lucky/api/controller/common/: BaseController.java  HuaWeiOssController.java
src/main/java/com/lucky/api/controller/login/: AuthorizationController.java
src/main/java/com/lucky/api/global/: ExceptionHandle.java  LuckyResponseBodyAdvice.java
src/main/java/com/lucky/api/utils/: BigIntegerSerializer.java  Constants.java  JacksonConfig.java  JsonHelper.java  LocalDateTimeDeserializer.java  LongSerializer.java  R.java  ResponseFormat.java
src/main/java/com/lucky/application/: AdminUserServer.java  AuthorizationServer.java  BannerServer.java  CustomerInfoServer.java  DeliveryAddressServer.java  GradeServer.java  LogisticsOrderServer.java  LotteryServer.java  OrderServer.java  PrizeInfoServer.java  SeriesTopicServer.java  SessionInfoServer.java  SystemConfigServer.java  WechatUserServer.java
src/main/java/com/lucky/application/interceptor/: JwtUtils.java  LoginConfig.java  LoginUserEntity.java  SecurityConstants.java  TokenEntity.java  UserLoginInterceptor.java
src/main/java/com/lucky/application/tripartite/: HuaWeiOssServer.java  WeChatPayServer.java  WechatServer.java
src/main/java/com/lucky/domain/: AdminUserService.java  BannerService.java  CustomerInfoService.java  DeliveryAddressService.java  GradeService.java  LogisticsOrderService.java  NoCounterService.java  OrderService.java  PayOrderService.java  PrizeInfoService.java  RedisService.java  SeriesTopicService.java  SessionInfoService.java  SystemConfigService.java  WechatUserService.java
src/main/java/com/lucky/domain/config/: RedissionConfig.java
src/main/java/com/lucky/domain/entity/: AdminUserEntity.java  BalanceLogEntity.java  BannerEntity.java  CustomerInfoEntity.java  DeliveryAddressEntity.java  GradeEntity.java  LogisticsOrderEntity.java  LogisticsOrderPrizeEntity.java  NoCounterEntity.java  OrderEntity.java  OrderPrizeEntity.java  PayOrderEntity.java  PrizeInfoEntity.java  SeriesTopicEntity.java  SessionInfoEntity.java  SystemConfigEntity.java  WechatUserEntity.java
src/main/java/com/lucky/domain/entity/config/: WechatConfigEntity.java
src/main/java/com/lucky/domain/enumes/: NoCounterType.java
src/main/java/com/lucky/domain/exception/: BusinessException.java
src/main/java/com/lucky/domain/repository/: AdminUserRepository.java  BalanceLogRepository.java  BannerRepository.java  CustomerInfoRepository.java  DeliveryAddressRepository.java  GradeRepository.java  LogisticsOrderPrizeRepository.java  LogisticsOrderRepository.java  NoCounterRepository.java  OrderPrizeRepository.java  OrderRepository.java  PayOrderRepository.java  PrizeInfoRepository.java  RedisRepository.java  SeriesTopicRepository.java  SessionInfoRepository.java  SystemConfigRepository.java  WechatUserRepository.java
src/main/java/com/lucky/domain/repository/tripartite/: HuaWeiOssRepository.java  WeChatPayRepository.java  WechatRepository.java
src/main/java/com/lucky/domain/tripartite/: HuaWeiOssService.java  WeChatPayService.java  WechatService.java
src/main/java/com/lucky/domain/valueobject/: BaseDataPage.java  CacheConstants.java  Code2Session.java  ConsumeRank.java  DropBox.java  Inventory.java  InventoryInfo.java  LogisticsOrder.java  LogisticsOrderInfo.java  Lottery.java  Metrics.java  Order.java  OrderInfo.java  PayInfo.java  PayOrderPram.java  PayOrderReturnValue.java  PrizeInfoNum.java  PrizePublicity.java  Sales.java  SeriesTopicDetail.java  SessionInfo.java  SuccessProducts.java  WechatConfigValueObject.java  WechatOrderList.java  WechatPhone.java  WechatUserList.java
src/main/java/com/lucky/infrastructure/repository/: AdminUserRepositoryImpl.java  BalanceLogRepositoryImpl.java  BannerRepositoryImpl.java  CustomerInfoRepositoryImpl.java  DeliveryAddressRepositoryImpl.java  GradeRepositoryImpl.java  LogisticsOrderPrizeRepositoryImpl.java  LogisticsOrderRepositoryImpl.java  NoCounterRepositoryImpl.java  OrderPrizeRepositoryImpl.java  OrderRepositoryImpl.java  PayOrderRepositoryImpl.java  PrizeInfoRepositoryImpl.java  SeriesTopicRepositoryImpl.java  SessionInfoRepositoryImpl.java  SystemConfigRepositoryImpl.java  WechatUserRepositoryImpl.java
src/main/java/com/lucky/infrastructure/repository/config/: HuWeiObsConfig.java  PayInfoConfig.java  RedisConfig.java  WechatConfig.java
src/main/java/com/lucky/infrastructure/repository/mysql/: InventoryListTypeHandler.java  MyBatisPlusConfig.java
src/main/java/com/lucky/infrastructure/repository/sql/: 2025-06-30.sql  2025-08-18.sql
src/main/java/com/lucky/infrastructure/repository/tripartite/: HuaWeiOssRepositoryImpl.java  WeChatPayRepositoryImpl.java  WechatRepositoryImpl.java
src/main/java/com/lucky/infrastructure/repository/utils/: AesUtil.java  SendOutUtils.java
src/main/resources/: apiclient_cert_dev.pem  apiclient_cert_prod.pem  apiclient_key_dev.pem  apiclient_key_prod.pem  application-dev.yml  application-prod.yml  application-rz.yml  application.yml  logback.xml
(+34 files in other folders)
